#########part 1 begin##############
class DLock impelemnt { 
    ///more like aplication in the prev PJs.
    Node node;
    queuq;
    current_request_timestamp;
    lock;
    Nodeid[] recieve_neighbor; 
    constructor( NodeID identifier, String configFileName) {
        recieve_neighbor = node.getNeighbors()
    }

    lock(time_stamp)
    {
        current_request_timestamp = time_stamp; 
        node.sendall(request)
        waitForAllNeighborReply();
    }

    unlock()
    {
        lock.lock()
        current_request_timestamp = -1;
        foreach ( message in queue) {
            node.send(reply, message.source);
        }
        lock.unlock()
    }

    #########part 1 end##############
    
    #########part 2 begin##############

    synchronized  recieve()
    {
        if (message.type == request){
            lock.lock()
            if(current_request_timestamp == -1 || message.time < current_request_timestamp)
                {
                    node.send(reply);
            }else
            {
               enqueue(message);
            }
            lock.unlock()
        }else // type == reply
        {
            recieve_neighbor[message.id] = true;
            notify;
        }
    }

    synchronized  waitForAllNeighborReply()
    {
        foreach(recieve_neighbor)
        {   
            recieve_neighbor = false;
        }

        while (recieve_neighbor[i]) {
            wait;
        }
    }

    #########part 2 end##############

}

#########part 3 begin##############
class Application {
    int request_delay, 
    int execution_time,
    int critical_section_num
    Dlock lock.
    constructor(int id, string configFileName) {
        
    }

    run()
    {
        for (i in (1 - critical_section_num)) {
            sleep(getRandom(request_delay))
            Dlock.lock(i)
            execute_CS()
            Dlock.unlock()
        }
        lock.close();
    }

    execute_CS()
    {
        sleep( getRandom(execution_time))
    }

    getRandom(int time)
    {
        x =  math.ln(random.random()) / -0.9
        return x*time*1000; // sec to millisec
    }

}

#########part 3 end##############